# spark-distributed-louvain-modularity

./: .gitignore  README.md  pom.xml
data/louvain/: small_edges.tsv
dga-graphx/: pom.xml
dga-graphx/src/main/scala/com/soteradefense/dga/graphx/louvain/: HDFSLouvainRunner.scala  IpAddress.scala  LouvainCore.scala  LouvainHarness.scala  Main.scala  VertexState.scala
louvain-graphx/: pom.xml
louvain-graphx/src/main/scala/louvain/bipartite/: LouvainCore.scala  LouvainHarness.scala  Main.scala  VertexState.scala
louvain-graphx/src/main/scala/utils/: DataLoadUtils.scala  DefaultValueUtils.scala  EdgeAttr.scala  GraphFeature.scala  LouvainUtils.scala  VertexAttr.scala
